birdv_url=http://localhost:5000
enroll_url=http://www.facebook.com 
# fake url
quailtime_url=http://localhost:4567/sign
PORT=4567

AWS_ACCESS_KEY_ID=AKIAIWZ6SNNDWLB3726Q
AWS_SECRET_ACCESS_KEY=Pyyc7dIQc3GhUZYytMUDjpUNWjDl1pwOcJCdALOm

demo_url=http://localhost:5000/demo
# make fake_url
