birdv_url=http://localhost:5000
enroll_url=http://localhost:4567/enroll
# fake url
quailtime_url=http://localhost:4567/sign
PORT=4567

# lol why did you commit this >_<
AWS_ACCESS_KEY_ID=AKIAIWZ6SNNDWLB3726Q
AWS_SECRET_ACCESS_KEY=Pyyc7dIQc3GhUZYytMUDjpUNWjDl1pwOcJCdALOm

demo_url=http://localhost:5000/demo
# make fake_url


##
## database
##
DATABASE_URL_DEVELOPMENT='postgres://vrobfwzxpbbgga:jmHBcG9d_K44kNl5_UyjYiVsnW@ec2-54-243-249-149.compute-1.amazonaws.com:5432/d6tgjameu5t1sc'
DATABASE_URL_LOCAL='postgresql://localhost/test?user=jdmcpeek&password=password'
DATABASE_URL='postgresql://ec2-50-17-255-136.compute-1.amazonaws.com:5432/dbucanki0t9she?user=tqagrsafzmxzgm&password=iqk1V54QPOjH5nJul_ee3hSEsb&sslmode=require'
DATABASE_URL_PRODUCTION='postgres://tqagrsafzmxzgm:iqk1V54QPOjH5nJul_ee3hSEsb@ec2-50-17-255-136.compute-1.amazonaws.com:5432/dbucanki0t9she'
PG_URL='postgresql://ec2-50-17-255-136.compute-1.amazonaws.com:5432/dbucanki0t9she?user=tqagrsafzmxzgm&password=iqk1V54QPOjH5nJul_ee3hSEsb&sslmode=require'
PG_URL_LOCAL='postgresql://localhost/test?user=jdmcpeek&password=password'

##
## campaign monitor
##
CREATESEND_API_KEY='3178e57316547310895b48c195da986ee9d65a2bab76724d'


##
## phones
##
ST_MAIN_NO="+12033496257"
ST_USER_REPLIES_NO="+12032750946"

##
## facebook
##
FB_VERIFY_TKN=verify_token
APP_SECRET=fe1a89acd26f54cc5cebad6b221ad8cd
FB_PAGE_ID=490917624435792
FB_ACCESS_TKN=EAAYOZCnHw2EUBAKs6JRf5KZBovzuHecxXBoH2e3R5rxEsWlAf9kPtcBPf22AmfWhxsObZAgn66eWzpZCsIZAcyX7RvCy7DSqJe8NVdfwzlFTZBxuZB0oZCw467jxR89FivW46DdLDMKjcYUt6IjM0TkIHMgYxi744y6ZCGLMbtNteUQZDZD
QUAILTIME_PAGE_ID=1625783961083197
PRODUCTION_FB_ACCESS_TKN=EAAYOZCTY8IiwBAIZCkoKlZAHtpFcxBqHUKFUsNZCDUIcxVDWJqhiqdB4q0jDpaiubiYmRtZBBFjCMWE6jnoBoT6qAc2Tr1VtOl4L6RvJFKVFUScqavZByWsBROo1FGVSpcpsjKyFc4HtkjocuVAgcM3ITJPGxBNOndaRA7HFrhqQZDZD

##
## Twilio
##
TW_ACCOUNT_SID=ACea17e0bba30660770f62b1e28e126944
TW_AUTH_TOKEN=716e0547bbd82c179b9aae8ebfef0e95
TW_CALLBACK_URL=http://69587a26.ngrok.io/twilio_callback_url

SENDGRID_PASSWORD=d5jzisla2395
SENDGRID_USERNAME=app36885169@heroku.com

joinstorytime_url=http://localhost:5000
STORYTIME_URL=http://localhost:4567


##
## environment
##
# RACK_ENV=development
LANG='en_US.UTF-8'
CURRICULUM_VERSION=1


##
## misc
##
BASE_URL=http://localhost:5000
AWS_ACCESS_KEY_ID=AKIAIWZ6SNNDWLB3726Q
AWS_SECRET_ACCESS_KEY=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
AIRBRAKE_API_KEY=a09c167bf71eb59793b2bfa8490802d1
AIRBRAKE_PROJECT_ID=126616
DAVID=1042751019139427
DAVID_QUAILTIME=10209967651611613
MACHINE='ruby/x86_64-darwin14 2.2.3-p173'


